<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-08-05 12:54:18 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="berlin.net.xml"/>
        <route-files value="berlin.rou.xml"/>
            <additional-files value="berlin.poly.xml"/>
    </input>

    <max-num-vehicles value= "200"/>
    
    <time>
        <begin value="0"/>
        <end value= "100000"/>
    </time>

</configuration>

